<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="menu">
        <div class="img_menu">
            <img src="imagens/logo.png" alt="">
        </div>
        <a href="#">Início</a>
        <a href="#quadros">Quadros</a>
        <a href="#final">Conhecer o museu</a>
    </div>
    <div class="banner">
        <div class="escrita">
            <h1>Museu de Artes SENAI</h1>
            <p>Com uma arquitetura elegante e uma valorização da inovação, cultura e inspiração, o Museu
                de artes SENAI é mais que uma galeria; é um convite para experimentar a arte contemporânea em sua
                forma mais refinada. Aqui, a luz sutil e o design minimalista garantem que cada obra, seja ela uma tela 
                ousada ou uma instalação conceitual, ocupe o centro das atenções.
            </p>
            <a href="#final">Conhecer</a>
        </div>
    </div>

    <div class="quadros" id="quadros">
        <h1>Algumas de nossas obras!</h1>
        <img id="imagem" src="" alt="" width="40%" height="600px">
    </div>

    <div id="final" class="final">
        <div class="mapa">
            <h1>Venha nos visitar</h1>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3699.0931095610927!2d-47.44285212390519!3d-22.00774310636159!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c807389dc62e43%3A0x93c5277fbbf375cf!2sSesi%20390%20Centro%20Educacional!5e0!3m2!1spt-BR!2sbr!4v1760062858003!5m2!1spt-BR!2sbr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <div class="quadro">
            <img src="imagens/img_final.jpg" width="70%" alt="">
        </div>
    </div>
    <div class="rodape">
        <p>Criado por &copy;Dorval </p>
    </div>

    <script src="script.js"></script>
</body>

</html>