@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Cinzel", serif;
    scroll-behavior: smooth;
}

.menu{
    width: 100%;
    height: 80px;
    background-color: rgb(31, 31, 31);
    display: flex;
    align-items: center;
}

.img_menu img{
    margin-left: 20px;
    width: 25%;
}

.menu a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    margin-left: 20px;
}

.banner{
    background-image: url('imagens/banner.png');
    background-size: cover;
    background-position: center;
    justify-content: center;
    width: 100%;
    height: 650px;
    display: flex;
}

.escrita{
    width: 40%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: bold;
}

.escrita a{
    background-color: grey;
    color: white;
    width: 200px;
    height: 40px;
    border-radius: 5px;
    padding-top: 8px;
    text-decoration: none;
    margin-top: 20px;
    transition: 0.5s;
}

.escrita a:hover{
    transform: scale(1.1);
}

.quadros{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: rgba(207, 207, 207, 0.795);
}

.quadros h1{
    margin-top: 30px;
    margin-bottom: 30px;
}

.quadros img{
    margin-bottom: 50px;
}

.final{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 90vh;
    background-color: rgb(255, 253, 243);
}

.mapa{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mapa h1{
    margin-bottom: 30px;
}

.rodape{
    background-color: black;
    color: white;
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}